application.name=OpenPKW Weryfikator Presentation Service
application.cookie.prefix=openpkw
application.languages=en
application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
application.secret = hablAKkm6nIL5AyG27LlMXIfBTPVmsFLH8RBTFf74oNMv6uzxH5O9K1CjODQH6FC